<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ title }}</title>
        <style>
            :root {
                --font: ui-monospace, Menlo, Monaco, 'Cascadia Mono',
                    'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono',
                    'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono',
                    'Droid Sans Mono', 'Courier New', monospace;
            }

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fff;
                font-size: 16px;
                line-height: 23px;
                font-family: var(--font);
                /* font-family: ui-monospace, Menlo, Monaco, 'Cascadia Mono',
                    'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono',
                    'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono',
                    'Droid Sans Mono', 'Courier New', monospace; */
            }
            body .main-container {
                margin: 0 auto;
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 767px) {
                body .main-container {
                    width: 400px;
                }
            }
            @media (min-width: 768px) {
                body .main-container {
                    width: 700px;
                }
            }
            body .main-container .main-header {
                padding: 20px 0;
                margin: 30px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
            }
            body .main-container .main-header .logo {
                font-size: x-large;
                padding: 0 10px;
                border-right: 2px solid black;
            }
            body .main-container .main-header .description {
                margin: 0 10px;
                color: rgba(0, 0, 0, 0.4);
                display: flex;
                align-items: center;
            }
            body .main-container .main-header .description .typewrite-wrapper {
                width: 84px;
                background-color: #00d99c3b;
                color: rgba(0, 0, 0, 0.8);
                padding: 3px 5px;
                display: inline-block;
                text-align: center;
                margin: 0 10px;
            }
            body
                .main-container
                .main-header
                .description
                .typewrite-wrapper
                .typewrite {
                width: 84px;
                height: 22px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            body .main-container .main-header .year {
                width: 100%;
                overflow: hidden;
                text-align: center;
                margin: 15px 0;
            }
            body .main-container .description {
                font-size: 15px;
                margin-bottom: 10px;
            }
            body .main-container .description h1,
            body .main-container .description h2 {
                font-weight: bold;
                margin: 15px 0;
            }
            body .main-container .description h1 {
                font-size: 20px;
            }
            body .main-container .description h2 {
                font-size: 14px;
            }
            body .main-container .description pre {
                background-color: #000000;
                overflow: auto;
                padding: 10px 15px;
                margin: 15px 0;
                border-radius: 3px;
                white-space: pre-wrap;
            }
            body .main-container .description pre code {
                color: #fff;
                font-weight: normal;
                font-size: 14px;
                background-color: transparent;
            }
            body .main-container .description code {
                background-color: rgba(241, 73, 73, 0.3);
                padding: 3px 5px;
                font-weight: bold;
            }
            body .main-container .description ul {
                list-style-type: square;
            }
            body .main-container .description ul li {
                margin: 5px 0 5px 10px;
            }
            body .main-container .description form {
                display: flex;
                flex-direction: column;
            }
            body .main-container .description form div {
                /* border: 1px solid red; */
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            body .main-container .description form div .input_text {
                flex: 1;
                padding: 5px 15px;
                border-radius: 3px;
                outline: none;
                box-shadow: none;
                border: 0.5px dotted #000000;
                font-family: var(--font);
            }
            body .main-container .description form div button {
                margin: 0 0 0 10px;
                padding: 5px 10px;
                font-family: calc(var(--font) - 2px);
                font-weight: bold;
            }
        </style>
    </head>
    <body onload="">
        <div class="main-container">
            <section class="main-header">
                <div class="logo"><a href="https://github.com/intern0t/soaring-urls">sURL</a></div>
                <div class="description">
                    A
                    <span class="typewrite-wrapper"
                        ><span class="typewrite">simple</span></span
                    >
                    URL shortener.
                </div>
                <span class="year">{{ year }}-*</span>
            </section>
            <section class="description">
                {{ description }}
            </section>

            <!-- USAGE -->
            <section class="description">
                <h1>Usage</h1>
                <h2>- Using the <code>form</code> below</h2>
                <form id="surl_create_form">
                    <div>
                        <input type="url" name="url" class="input_text" placeholder="Enter the long URL you wish to shorten. Character length > 20." autofocus/>
                        <button type="submit">Shorten!</button>
                        <button type="reset">Clear</button>
                    </div>
                </form>

                <h2>- Using <code>curl</code></h2>
                <pre><code class="language-shell">curl --data "url=LONG_URL" {{ deploy_url }}</code></pre>

                <h2>- Piping content to <code>curl</code></h2>
                <pre><code class="language-shell">echo "LONG_URL" | curl --data-urlencode url@- {{ deploy_url }}</code></pre>

                <h2>- Create an <code>alias</code></h2>
                <ul>
                    <li>
                        <pre><code class="language-shell">alias surl="curl --data-urlencode url@- https://surl.prashant.me"</code></pre>
                    </li>
                    <li><pre><code class="language-shell">echo "LONG_URL" | surl</code></pre></li>
                </ul>
            </section>

            <!-- FEATURES -->
            <section class="description">
                <h1>Features</h1>
                <ul>
                    <li>
                        Accepts POST requests with 'url' as the field. (works
                        with any systems without having to install any special
                        tools).
                    </li>
                    <li>Fast read operation <i>(link translation)</i>.</li>
                    <li>Simple web form provided to communicate with the backend.</li>
                </ul>
            </section>

            <!-- RESTRICTION -->
            <section class="description">
                <h1>Restriction(s)</h1>
                <ul>
                    <li>No illegal contents.</li>
                </ul>
            </section>

            <!-- RETENTION -->
            <section class="description">
                <h1>Retention</h1>
                <p>
                    The links will be retained until I need more space in my server.
                </p>
            </section>

            <!-- Changelog -->
            <section class="description">
                <h1>Changelog</h1>
                <ul>
                    <li>
                        <strong>Dec 30, 2021:</strong> Deployed at home server.
                    </li>
                </ul>
            </section>

            <!-- CONTACT -->
            <section class="description">
                <h1>Contact Information</h1>
                <ul>
                    <li>contact[at]prashant.me</li>
                    <li>Github [<a href="https://github.com/intern0t" title="Github Profile">intern0t</a>]</li>
                    <li>IRC@Libera [Scarecr0w]</li>
                </ul>
            </section>
        </div>

        <script type="text/javascript">
            const form = document.getElementById("surl_create_form");
            const url_input = document.getElementsByClassName("input_text")[0];

            const createHandle = e => {
                e.preventDefault();
                /* Call our backend using POST, parse and display the response. */
                
                // Collect the form data (only one - url).
                let url_input = document.getElementsByClassName("input_text")[0];
                let url = url_input.value || "";
                // Verify basic string constraints.
                if(url && typeof url  =="string" && url.length >= 20) {
                    // Create a payload to send as a request.
                    var payload = new FormData();
                    payload.append("url", url);

                    // Make a request.
                    var req = new XMLHttpRequest();
                    req.onreadystatechange = () => {
                        if(req.readyState == 4 && req.status == 200) {
                            if(req.responseText) {
                                const resp = JSON.parse(req.responseText);
                                if(resp && resp.error != true && resp.shortened) {
                                    // Add the shortened URL to the input.
                                    url_input.value = resp.shortened;
                                    console.log(resp);
                                }else {
                                    alert("Response yielded error.");
                                }
                            }else {
                                alert("Response differed from what was expected.");
                            }
                        }else{
                            console.log("Other than 200 status.");
                        }
                    }
                    
                    req.open("POST", "/");
                    req.send(payload);
                }else {
                    alert("URL does not meet certain criterias. Must be a URL, length must be greater than or equal to 20 characters. Try again.");
                }
                return false;
            }

            const inputClickHandle = e => {
                // REF: https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/select
                if(e.target && e.target.value) {
                    // We have text, doesn't matter what kind of text. Focus & select for ease of copy.
                    e.target.focus();
                    e.target.select();
                }else {
                    return false;
                }
            };

            form.addEventListener('submit', createHandle);
            url_input.addEventListener('click', inputClickHandle);
        </script>
    </body>
</html>
